% Created 2021-08-16 Mo 13:32
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Max Oberaigner}
\date{\today}
\title{Org Example}
\hypersetup{
 pdfauthor={Max Oberaigner},
 pdftitle={Org Example},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.2 (Org mode 9.5)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

Hi

Why does this even work?

This is much to nice




\section{Exporting Files}
\label{sec:orgae796ca}
M-x org-latex-export-to-pdf
\end{document}
